<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <link rel="stylesheet" href="../vdc.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        i{
            font-size: 4em;
            text-align: center;
            padding-top: .25em;
            margin: 0 auto;
            display: block;
            float: none;
        }
        
        .icon_out{
            border: 1px solid pink;
            float: left;
            width: 10em;
            height: 10em;
            margin: .5em;
            padding: .5em;
        }
        code{
            clear: both;
            display: block;
            float: left;
        }

    </style>
</head>
<body>
    <h1>Icons</h1>
    
    
    
    <div class="icon_out t_white_bg">
        <code>t_white_bg</code>
    </div>
                        
    <div class="icon_out t_black_bg">
        <code>t_black_bg</code>
    </div>
                        
    <div class="icon_out t_charcole_bg">
        <code>t_charcole_bg</code>
    </div>
                        
    <div class="icon_out t_pink_bg">
        <code>t_pink_bg</code>
    </div>
                        
    <div class="icon_out t_lightPink_bg">
        <code>t_lightPink_bg</code>
    </div>
                        
    <div class="icon_out t_purple_bg">
        <code>t_purple_bg</code>
    </div>
                        
    <div class="icon_out t_lightPurple_bg">
        <code>t_lightPurple_bg</code>
    </div>
                        
    <div class="icon_out t_blue_bg">
        <code>t_blue_bg</code>
    </div>
                        
    <div class="icon_out t_lightBlue_bg">
        <code>t_lightBlue_bg</code>
    </div>
                        
    <div class="icon_out t_lighterBlue_bg">
        <code>t_lighterBlue_bg</code>
    </div>
                        
    <div class="icon_out t_grey_bg">
        <code>t_grey_bg</code>
    </div>
                        
    <div class="icon_out t_submenu_bg">
        <code>t_submenu_bg</code>
    </div>
                        
    <div class="icon_out t_deleteme_bg">
        <code>t_deleteme_bg</code>
    </div>
                        
    <div class="icon_out t_oppsbg_bg">
        <code>t_oppsbg_bg</code>
    </div>
                        
    
    
        
    
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
